<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/app_list_root" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/search_card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintEnd_toStartOf="@id/sort" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
            <ImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/abc_ic_ab_back_material" />
            <EditText android:textSize="18.0sp" android:id="@id/search" android:background="@android:color/transparent" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/search_hint" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clear" app:layout_constraintStart_toEndOf="@id/back" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/clear_search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_clear" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <ImageView android:id="@id/sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:contentDescription="@string/sort_search" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/search_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/search_card" app:layout_constraintTop_toTopOf="@id/search_card" app:tint="?colorControlNormal" />
    <TextView android:id="@id/hiddenAppNotice" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/app_list_results_hidden_antifeature_settings" android:drawablePadding="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:drawableStartCompat="@drawable/ic_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_card" />
    <TextView android:id="@id/empty_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_search_available_app_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hiddenAppNotice" style="@style/AppListEmptyText" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/app_list" android:visibility="visible" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hiddenAppNotice" />
</androidx.constraintlayout.widget.ConstraintLayout>