<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/details_activity_padding" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
            <ImageView android:id="@id/icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/ic_repo_app_default" android:scaleType="fitCenter" android:transitionName="@string/transition_app_item_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/DetailsAppTitleStyle" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/author" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
            <TextView android:textAppearance="@style/DetailsLastUpdatedStyle" android:textColor="@android:color/darker_gray" android:id="@id/text_last_update" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/text_size" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/author" />
            <TextView android:textAppearance="@style/DetailsLastUpdatedStyle" android:textColor="@android:color/darker_gray" android:id="@id/text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_last_update" app:layout_constraintTop_toBottomOf="@id/author" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="icon,text_last_update" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/repoChooserView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/barrier" />
            <com.google.android.material.button.MaterialButton android:id="@id/secondaryButtonView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/primaryButtonView" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repoChooserView" style="@style/DetailsSecondaryButtonStyle" />
            <com.google.android.material.button.MaterialButton android:id="@id/primaryButtonView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/secondaryButtonView" app:layout_constraintTop_toBottomOf="@id/repoChooserView" style="@style/DetailsPrimaryButtonStyle" />
            <RelativeLayout android:id="@id/progress_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repoChooserView">
                <ImageView android:id="@id/progress_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_close_clear_cancel" android:layout_centerVertical="true" android:contentDescription="@string/app__tts__cancel_download" android:layout_alignParentEnd="true" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/progress_label" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:contentDescription="@string/downloading" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/progress_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/progress_cancel" />
                <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress_bar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="true" android:layout_below="@id/progress_label" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/progress_cancel" android:layout_alignParentStart="true" app:hideAnimationBehavior="outward" app:showAnimationBehavior="inward" app:trackCornerRadius="@dimen/mtrl_progress_indicator_full_rounded_corner_radius" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:id="@id/warning" android:background="@color/warning" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/warning_target_sdk" android:textAlignment="center" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:id="@id/summary" android:background="?detailPanel" android:padding="8.0dip" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textIsSelectable="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/latest" android:background="?detailPanel" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/description" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:textIsSelectable="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/anti_features_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:gravity="center_vertical" android:id="@id/anti_features_warning" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/antifeatureswarning" android:drawablePadding="10.0dip" app:drawableStartCompat="@drawable/ic_warning" style="@style/DetailsAntiFeaturesWarningStyle" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:id="@id/label_anti_features" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/antifeatures" android:textAllCaps="true" />
            <org.fdroid.fdroid.views.appdetails.AntiFeaturesListingView android:id="@id/anti_features_full_listing" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <Button android:layout_gravity="center_horizontal" android:id="@id/description_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/more" style="@style/DetailsMoreButtonStyle" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>