<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_activity_padding" android:layout_marginTop="@dimen/details_activity__collapsable_lists__padding__vertical" android:layout_marginRight="@dimen/details_activity_padding" android:layout_marginBottom="@dimen/details_activity__collapsable_lists__padding__vertical" android:layout_marginStart="@dimen/details_activity_padding" android:layout_marginEnd="@dimen/details_activity_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout style="@style/AppDetailsLink">
        <TextView android:id="@id/information" android:background="?selectableItemBackground" android:paddingLeft="@dimen/details_activity__collapsable_lists__padding__horizontal" android:paddingRight="@dimen/details_activity__collapsable_lists__padding__horizontal" android:text="@string/links" android:paddingStart="@dimen/details_activity__collapsable_lists__padding__horizontal" android:paddingEnd="@dimen/details_activity__collapsable_lists__padding__horizontal" app:drawableEndCompat="@drawable/ic_expand_more" app:drawableLeftCompat="@drawable/ic_link" app:drawableRightCompat="@drawable/ic_expand_more" app:drawableStartCompat="@drawable/ic_link" style="@style/AppDetailsSubheaderText" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_horizontal_margin" android:layout_marginStart="@dimen/layout_horizontal_margin" />
</LinearLayout>