<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:textSize="18.0sp" android:textColor="?categoryName" android:id="@id/name" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" app:layout_constraintBaseline_toBaselineOf="@id/view_all_button" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/view_all_button" android:layout_width="wrap_content" android:layout_height="0.0dip" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.App.Button.TextButton" />
    <FrameLayout android:id="@id/category_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/app_cards" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/app_cards" />
    <org.fdroid.fdroid.views.apps.FeatureImage android:id="@id/category_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitStart" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/category_background" app:layout_constraintEnd_toEndOf="@id/category_background" app:layout_constraintStart_toStartOf="@id/category_background" app:layout_constraintTop_toTopOf="@id/category_background" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/app_cards" android:paddingTop="@dimen/category_preview__app_list__padding__vertical" android:paddingBottom="@dimen/category_preview__app_list__padding__vertical" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layoutManager="LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_all_button" />
</androidx.constraintlayout.widget.ConstraintLayout>