<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="8.0dip" android:paddingVertical="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/anti_feature_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?appDetailsAntiFeatureIconColor" />
    <TextView android:textColor="?appDetailsAntiFeatureIconColor" android:id="@id/anti_feature_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/anti_feature_reason" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anti_feature_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/anti_feature_reason" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/anti_feature_text" app:layout_constraintTop_toBottomOf="@id/anti_feature_text" />
</androidx.constraintlayout.widget.ConstraintLayout>