<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?mainTabSwapBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="36.0dip" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/both_parties_need_fdroid_text" app:srcCompat="@drawable/nearby_splash" app:tint="?mainTabSwapSplashTint" />
        <TextView android:textSize="20.0sp" android:textColor="?lightGrayTextColor" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="24.0dip" android:text="@string/nearby_splash__download_apps_from_people_nearby" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:id="@id/find_people_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="8.0dip" android:text="@string/nearby_splash__find_people_button" android:maxEms="16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/DetailsSecondaryButtonStyle" />
        <TextView android:textSize="15.0sp" android:textColor="?lightGrayTextColor" android:gravity="center" android:id="@id/both_parties_need_fdroid_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/find_people_button" />
        <TextView android:textSize="17.0sp" android:textColor="?lightGrayTextColor" android:gravity="center" android:id="@id/read_external_storage_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="24.0dip" android:text="@string/nearby_splash__read_external_storage" android:layout_weight="1.0" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/both_parties_need_fdroid_text" />
        <Button android:id="@id/request_read_external_storage_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="8.0dip" android:text="@string/nearby_splash__request_permission" android:maxEms="16" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/read_external_storage_text" style="@style/DetailsSecondaryButtonStyle" />
        <TextView android:textSize="17.0sp" android:textColor="?lightGrayTextColor" android:gravity="center" android:id="@id/storage_volume_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="24.0dip" android:text="@string/nearby_splash__document_tree" android:layout_weight="1.0" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/request_read_external_storage_button" />
        <Button android:id="@id/request_storage_volume_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="8.0dip" android:text="@string/nearby_splash__request_permission" android:maxEms="16" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storage_volume_text" style="@style/DetailsSecondaryButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>