<?xml version="1.0" encoding="utf-8"?>
<org.fdroid.fdroid.privileged.views.CaffeinatedScrollView android:id="@id/scrollview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/permission_list" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="4.0dip" />
</org.fdroid.fdroid.privileged.views.CaffeinatedScrollView>