<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceListItem" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textAppearance="?textAppearanceListItemSecondary" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title" android:layout_alignStart="@android:id/title" />
    <TextView android:textSize="0.0sp" android:id="@id/seekbar_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/seekbar" android:layout_alignTop="@android:id/summary" android:layout_alignRight="@android:id/summary" android:layout_alignEnd="@android:id/summary" />
    <org.fdroid.fdroid.views.SeekBarForegroundThumb android:theme="@style/DiscreteSeekBar" android:id="@id/seekbar" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/seekbar_background" android:thumb="@drawable/seekbar_thumb" android:layout_below="@android:id/summary" android:layout_alignLeft="@android:id/summary" android:layout_alignStart="@android:id/summary" />
</RelativeLayout>