<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/repo_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?textAppearanceListItem" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/repo_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="start|center" android:id="@id/repo_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/unverified" android:ellipsize="end" android:gravity="start|center" android:id="@id/repo_unverified" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unverified" android:singleLine="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/unsigned" android:ellipsize="end" android:gravity="start|center" android:id="@id/repo_unsigned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unsigned" android:singleLine="true" />
        </LinearLayout>
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/repo_switch" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.cardview.widget.CardView>