<?xml version="1.0" encoding="utf-8"?>
<org.fdroid.fdroid.nearby.SelectAppsView android:id="@id/select_apps" android:layout_width="fill_parent" android:layout_height="fill_parent" swap:toolbarColor="@color/swap_bright_blue" swap:toolbarTitle="@string/swap_choose_apps"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:swap="http://schemas.android.com/apk/res-auto">
    <ListView android:orientation="vertical" android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</org.fdroid.fdroid.nearby.SelectAppsView>