<?xml version="1.0" encoding="utf-8"?>
<org.fdroid.fdroid.nearby.SwapView android:orientation="vertical" android:background="@color/swap_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" swap:toolbarTitle="@string/swap_join_same_wifi"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:swap="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/text_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swap_join_same_wifi" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/SwapTheme.Wizard.MainText" />
    <ImageView android:id="@id/wifi_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/text_description" android:layout_centerHorizontal="true" swap:srcCompat="@drawable/ic_wifi" />
    <TextView android:id="@id/wifi_ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/wifi_icon" android:layout_centerHorizontal="true" style="@style/SwapTheme.Wizard.WifiSSID" />
    <TextView android:id="@id/wifi_available_networks_prompt" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swap_view_available_networks" android:layout_below="@id/wifi_ssid" android:layout_centerHorizontal="true" style="@style/SwapTheme.Wizard.Text" />
</org.fdroid.fdroid.nearby.SwapView>