<?xml version="1.0" encoding="utf-8"?>
<org.fdroid.fdroid.nearby.SwapSuccessView android:id="@id/swap_success" android:layout_width="fill_parent" android:layout_height="fill_parent" swap:toolbarColor="@color/swap_bright_blue" swap:toolbarTitle="@string/swap_success"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:swap="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" swap:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</org.fdroid.fdroid.nearby.SwapSuccessView>