<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?appDetailsCardBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/text_updates_available" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/button_download_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/text_apps_to_update" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/button_download_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_updates_available" />
    <Button android:id="@id/button_download_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/update_all" android:maxEms="10" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/text_apps_to_update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_updates_available" style="@style/DetailsPrimaryButtonStyle" />
    <Button android:ellipsize="middle" android:id="@id/button_toggle_apps_to_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_apps_to_update" style="@style/DetailsMoreButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>